{
  "PREFIX": "!", //change prefix according to u rn its !
  "TOKEN": "pastetokenhere", //paste your token here
  "YOUTUBE_API_KEY": "Your YouTube Api key", //api key here
  "COLOR": "#00ffff", 
      "nodes": [
        { "id": "default", "host": "localhost", "port": 2333, "password": "youshallnotpass" } //dont edit this
    ],
  
  "inviteURL": "Bots Invite link create using discord dev portal", // paste ur bots invite link here
 "developers" : [ 
"devnamehere1", 
"devnamehere"
]
}
